<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CliConscience</title>
    <link rel="stylesheet" href="styles/gallery.css">
    <link rel="stylesheet" href="styles/gallerynav.css">

    <!-- poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="nav-bar">
        <div class="nav-logo-container">
            <img src="mainassets/icons/global-warming.png" class="nav-logo">
            <p class="nav-title">CliConscience</p>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="modules/modules.html">Learning Modules</a>
            <a href="quiz/quiz.html">Quizzes</a>
            <a href="about.html">About Us</a>
        </div>
    </nav>
    <main>
        <div class="card-container">
            <div class="card">
                <h1>Who We Are?</h1>
                <p>At Cliconscience, we believe that learning science should be engaging, interactive, and accessible to everyone. Our platform is designed to 
                    make complex scientific concepts easy to understand through quizzes, learning modules, and interactive experiences. Whether you're a 
                    student, educator, or lifelong learner, Cliconscience provides a fun and effective way to explore the world of science.
                    Our mission is to bridge the gap between curiosity and knowledge, using technology to create an immersive learning experience. 
                    With a passion for education and innovation, we strive to make science exciting and approachable for all.
                </p>
            </div>
            <div class="card">
                <h1>Partners</h1>
                <p>We collaborate with leading educators, institutions, and science-focused organizations to bring high-quality content and interactive experiences to our users. Some of our valued partners include:
                    <br>
                    EduSpark Learning – A platform dedicated to digital education resources.
                    <br>
                    FutureScience Labs – Experts in interactive science simulations and AR technology.
                    <br>
                Together, we aim to inspire curiosity, encourage exploration, and make science more accessible to everyone.
                </p>
            </div>
        </div>
    </main>
</body>

</html>